version: '3.7'
# https://github.com/compose-spec/compose-spec/blob/master/spec.md
#
services:
  starter_service:
    container_name: "starter_container"
    image: starter:1.0.0-SNAPSHOT
    build:
      context: .
      target: build
    ports:
      - "8080:8080"
    environment:
      - ZHAO_LOG_LEVEL=DEBUG
      - ZHAO_CONF_FILE=/usr/src/app/src/main/resources/config.local.conf
    volumes:
      - type: bind
        source: ./src
        target: /usr/src/app/src
      - type: bind
        source: ./build.gradle.kts
        target: /usr/src/app/build.gradle.kts
      - type: bind
        source: ./gradle.properties
        target: /usr/src/app/gradle.properties
      - type: bind
        source: ./settings.gradle.kts
        target: /usr/src/app/settings.gradle.kts
    tmpfs:
      - /usr/src/app/build
    command: ./gradlew run --continuous --no-daemon
    networks:
      - starter-network

  mariadb_service:
    image: mariadb:10.3.16
    container_name: "mariadb_container"
    command: --sql-mode="ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    ports:
      - "3306:3306"
    volumes:
      - type: volume
        source: mariadb
        target: /var/lib/sql
      - type: bind
        # initialize the database with some test data
        source: ./mariadb/init
        target: /docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=starter_db
    networks:
      - starter-network

volumes:
  mariadb:

networks:
  starter-network:
