openapi: 3.0.0
info:
  version: 1.0.0
  title: api version 1.0 - vertx with kotlin
paths:

  /accounts:
    get:
      operationId: getAccounts
      summary: get all accounts
      description: get accounts list
      responses:
        '200':
          description: list of accounts
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Account'
    post:
      operationId: createAccount
      summary: create a new account
      description: create a new account
      responses:
        '200':
          description: account created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Account'

components:
  schemas:
    Account:
      type: object
      properties:
        id:
          type: string
          description: universal unique id
        email:
          type: string
          description: user email
        password:
          type: string
          description: password, never in plain text




