# standalone mode, for debugging, connects to localhost database
  env = "standalone"

  jdbc {
    url = "jdbc:mariadb://localhost:3306/starter_db"
    user = "root"
    password = "root"
  }

  http_server {
    host = "localhost"
    port = 8080
    "ssl_cert_file": "/Users/shilong.zhaoshowpad.com/IdeaProjects/starter/src/main/resources/security/certificate.crt",
    "ssl_key_file": "/Users/shilong.zhaoshowpad.com/IdeaProjects/starter/src/main/resources/security/private.key"
  }
